# xws

./: LICENSE  README.md  XWS - Shortcut.lnk  docker-compose.yml  stack-file.yml
OWASP reports/: INITIAL.md  README.md
OWASP reports/initial/: account-service report.html  agent-app report.html  agent-service report.html  catalog-service report.html  coreapi report.html  cybersec report.html  gateway report.html  mail-service report.html  message-service report.html  renting-service report.html  search-service report.html  service-discovery report.html  view-service report.html
OWASP reports/updated/: UPDATED.md  account-service update.html  agent-app update.html  agent-service update.html  catalog-service update.html  message-service update.html  renting-service update.html  search-service update.html  view-service update.html
account-service/: Dockerfile  axonserver.crt  entrypoint.sh  pom.xml  truststore.p12
account-service/src/main/resources/: account.keystore.p12  account.truststore.p12  logback.xml  (+3 more)
agent/: Dockerfile  entrypoint.sh  pom.xml
agent-service/: Dockerfile  entrypoint.sh  pom.xml
agent/src/main/java/com/uns/ftn/agent/: AgentApplication.java  ServletInitializer.java  WebConfig.java
agent/src/main/java/com/uns/ftn/agent/client/: AdvertisementClient.java  CatalogClient.java  MessageClient.java  RentingReportClient.java  RentingRequestClient.java
agent/src/main/java/com/uns/ftn/agent/conf/: CatalogClientConfig.java  ClientsConfig.java  RentingReportClientConfig.java  RentingRequestClientConfig.java
agent/src/main/java/com/uns/ftn/agent/controller/: AdvertisementController.java  CatalogController.java  MessageController.java  PhotoController.java  PriceListController.java  RentingController.java
agent/src/main/java/com/uns/ftn/agent/domain/: AdRequest.java  AdWrapper.java  Administrator.java  Advertisement.java  Agent.java  Brand.java  Cart.java  Comment.java  Company.java  Debt.java  FuelType.java  GearboxType.java  Message.java  Model.java  Permission.java  Photo.java  PriceList.java  PriceListItem.java  RentingInterval.java  RentingReport.java  RentingRequest.java  RequestStatus.java  Role.java  SimpleUser.java  User.java  Vehicle.java  VehicleClass.java
agent/src/main/java/com/uns/ftn/agent/dto/: AdvertisementDTO.java  BrandDTO.java  CatalogDTO.java  ChatDTO.java  CommentDTO.java  DetailedAdvertisementDTO.java  FuelTypeDTO.java  GearboxTypeDTO.java  GetRentingRequestDTO.java  MessageDTO.java  ModelDTO.java  PhotoRequestDTO.java  PriceListDTO.java  PriceListItemDTO.java  PublisherCommentDTO.java  RentingIntervalDTO.java  RentingReportDTO.java  ReqResponseDTO.java  RequestStatusDTO.java  StatisticDTO.java  StatisticReportDTO.java  UpdateAdvertisementDTO.java  VehicleClassDTO.java  VehicleDTO.java
agent/src/main/java/com/uns/ftn/agent/exceptions/: BadRequestException.java  ExceptionResolver.java  NotFoundException.java
agent/src/main/java/com/uns/ftn/agent/repository/: AdWrapperRepository.java  AdvertisementRepository.java  BrandRepository.java  CommentRepository.java  FuelTypeRepository.java  GearboxTypeRepository.java  ModelRepository.java  PhotoRepository.java  PriceListItemRepository.java  PriceListRepository.java  RentingIntervalRepository.java  VehicleClassRepository.java  VehicleRepository.java
agent/src/main/java/com/uns/ftn/agent/service/: AdvertisementService.java  CatalogService.java  MessageService.java  PhotoService.java  PriceListService.java  RentingService.java
agent/src/main/java/rs/ac/uns/ftn/catalog/: Advertisement.java  Brand.java  Chat.java  Comment.java  CommentRequest.java  CommentResponse.java  CompileReportRequest.java  CompileReportResponse.java  DeleteAdvertisementRequest.java  DeleteAdvertisementResponse.java  DeleteMessageRequest.java  DeleteMessageResponse.java  FinishedRequest.java  FuelType.java  GearboxType.java  GetCatalogRequest.java  GetCatalogResponse.java  GetFinishedRequest.java  GetFinishedResponse.java  Message.java  MessageRequest.java  MessageResponse.java  Model.java  NewAdvertisementRequest.java  NewAdvertisementResponse.java  NewCommentRequest.java  NewCommentResponse.java  NewDiscountRequest.java  NewDiscountResponse.java  NewMessageRequest.java  NewMessageResponse.java  NewPhotoRequest.java  NewPhotoResponse.java  NewRentingIntervalRequest.java  NewRentingIntervalResponse.java  ObjectFactory.java  PendingRentingRequestRequest.java  PendingRentingRequestResponse.java  PendingRequest.java  PriceListItem.java  (+10 more)
agent/src/main/resources/: advertisement.wsdl  application.properties  catalog.wsdl  data-postgres.sql  logback.xml  message.wsdl  renting.wsdl  soap.keystore.p12  soap.truststore.p12
agent/src/test/java/com/uns/ftn/agent/: AgentApplicationTests.java
android-service/: Dockerfile  entrypoint.sh  pom.xml
catalog-service/: Dockerfile  entrypoint.sh  pom.xml
class-diagrams/: diagram_readme.txt
coreapi/: pom.xml
coreapi/src/main/java/com.uns.ftn.coreapi/commands/: CreateCartCommand.java  CreateSimpleUserCommand.java  RollbackSimpleUserCommand.java
coreapi/src/main/java/com.uns.ftn.coreapi/events/: CartCreatedEvent.java  CartCreatedFailedEvent.java  SimpleUserCreatedEvent.java  SimpleUserRollbackEvent.java
database/: Dockerfile  schemas.sql
diagrams/: README.md
frontend/agent-front/: README.md  package-lock.json  package.json  vue.config.js
frontend/agent-front/public/: index.html
frontend/agent-front/src/: App.vue  main.js
frontend/main-front/: README.md  package-lock.json  package.json  vue.config.js
frontend/main-front/public/: index.html
frontend/main-front/src/: App.vue  client.crt  client.key  main.js
gateway/: Dockerfile  entrypoint.sh  pom.xml
mail-service/: Dockerfile  Procfile  entrypoint.sh  pom.xml
message-service/: Dockerfile  entrypoint.sh  pom.xml
renting-service/: Dockerfile  entrypoint.sh  pom.xml
search-service/: Dockerfile  entrypoint.sh  pom.xml
service-discovery/: entrypoint.sh  keystore.p12  pom.xml
tls/certs/rabbitmq/: rabbitmq.crt  rabbitmq.csr  rabbitmq.key  tls-ca-chain.pem
view-service/: Dockerfile  entrypoint.sh  pom.xml
(+566 files in other folders)
