#Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kcentar4@gmail.com
spring.mail.password=klinickicentar123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
fanout.exchange=fanout-mail
queue.name=queue-mail
#spring.rabbitmq.host=${RQM_HOST:localhost}
#spring.rabbitmq.port=${RMQ_PORT:5672}
spring.rabbitmq.addresses=amqp://lizoarpx:pyqGbK2PpL7dO4qZl6DP3IvCz05WsLjA@roedeer.rmq.cloudamqp.com/lizoarpx
