zuul.routes.account-service.path=/account/**

zuul.routes.agent-service.path=/agent/**

zuul.routes.android-service.path=/android/**

zuul.routes.catalog-service.path=/catalog/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
