zuul.routes.account-service.path=/account/**

zuul.routes.agent-service.path=/agent/**

zuul.routes.android-service.path=/android/**

zuul.routes.catalog-service.path=/catalog/**

zuul.routes.mail-service.path=/mail/**

zuul.routes.message-service.path=/message/**

zuul.routes.renting-service.path=/rent/**

zuul.routes.search-service.path=/search/**

zuul.routes.view-service.path=/view/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=130000
ribbon.ReadTimeout=60000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# TSL
 server.ssl.enabled=true
 server.ssl.key-store-type=${KEYSTORE_TYPE:PKCS12}
 server.ssl.key-store=${KEYSTORE:classpath:zuul.keystore.p12}
 server.ssl.key-store-password=${KEYSTORE_PASSWORD:password}
 server.ssl.key-alias=${KEYSTORE_ALIAS:zuul}
 server.ssl.trust-store=${TRUSTSTORE:classpath:zuul.truststore.p12}
 server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD:password}
