zuul.routes.account-service.path=/account/**

zuul.routes.agent-service.path=/agent/**

zuul.routes.android-service.path=/android/**

zuul.routes.catalog-service.path=/catalog/**

zuul.routes.mail-service.path=/mail/**

zuul.routes.message-service.path=/message/**

zuul.routes.renting-service.path=/rent/**

zuul.routes.search-service.path=/search/**

zuul.routes.view-service.path=/view/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
