spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_DOMAIN:db}:${POSTGRES_PORT:5432}/${POSTGRES_DB:service-db}?currentSchema=${POSTGRES_SCHEMA:account_schema}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


fanout.exchange=fanout-mail
security.signing.key=mEt;%ZZxvuU"3}978*jY&`zC42Yp#7'-^{jdWt}6_J}B8~,6^eXP~#j<v2LM~8{x


spring.rabbitmq.host=${RQM_HOST:localhost}
spring.rabbitmq.port=${RMQ_PORT:5671}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=virtualHost
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.ssl.key-store=classpath:account.keystore.p12
spring.rabbitmq.ssl.key-store-password=password
spring.rabbitmq.ssl.trust-store=classpath:account.truststore.p12
spring.rabbitmq.ssl.trust-store-password=password


server.ssl.enabled=true
server.ssl.key-store-type=${KEYSTORE_TYPE:PKCS12}
server.ssl.key-store=${KEYSTORE:classpath:account.keystore.p12}
server.ssl.key-store-password=${KEYSTORE_PASSWORD:password}
server.ssl.key-alias=${KEYSTORE_ALIAS:account}
server.ssl.trust-store=${TRUSTSTORE:classpath:account.truststore.p12}
server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD:password}