android.exchange=android-exchange
#spring.rabbitmq.host=${RQM_HOST:localhost}
#spring.rabbitmq.port=${RMQ_PORT:5672}
spring.rabbitmq.addresses=amqp://lizoarpx:pyqGbK2PpL7dO4qZl6DP3IvCz05WsLjA@roedeer.rmq.cloudamqp.com/lizoarpx